<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 나의 꿈들, 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">애니학원 3개월 이상 다니기</div>
        <div class="bucket img2-t4 center">스파르타로 코딩 기술 학습, 응용하기</div>
        <div class="bucket img3-t4 center">짧은 애니메이션 하나 만들기</div>
        <div class="bucket img2-t2 center">긍정적 생각 많이 하기</div>
        <div class="bucket img4-t4 center">늦게 자는 날 줄이기</div>
        <div class="bucket img5-t4 center">내가 만족할 수 있는 그림 실력까지 키우기</div>
    </div>
</body>

</html>